<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Class 2 Example</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

  <h1 class = "Title">
  Let's Become Superheroes
  </h1>

  <br>

  <h2>
    Let's have some fun with questions and superpowers:
  </h2>

  <br>

   <h3>
    Choose a Color and Power <br>
    Then press the corresponding botton below to show you your future

  </h3>

  <br>

  <img class="choice_pic" src="https://i.pinimg.com/originals/48/14/aa/4814aad4c6387c6590296449d25933ae.png">

  <br/>


  <h4>
  Choose the COLOR:
  </h4>
  <button id="red-button">
  Red
  </button>

  <button id="blue-button">
  Blue
  </button>

  <button id="orange-button">
  Orange
  </button>

  <button id="purple-button">
  Purple
  </button>
  <br>
  <br>
  <br>
  <button id="alertButton">
  Best Way to Stay Safe
  </button>
  <br>
  <br>
  <br>

  <h3>
    Awesome Superpowers
  </h3>

  <p>
  This page was inspired by the new Captain Marvel movie just because I watched it this weeked. The movie provides inspiration on overcoming limiting beliefs, and not having to prove anything to anyone but yourself. The power of persistance and the inner strength became Captain Danvers into a Marvel Hero.
  </p>
  <br>

  <p>
   <a href="https://powerlisting.fandom.com/wiki/List_of_Supernatural_Powers_and_Abilities">This is a website that has a large list of super powers</a>
  </p>

   <br>

  <p>
  This is a list of my favorite Marvel Movies:
  </p>
  <ul>
    <li>Iron Man</li>
    <li>Dr. Strange</li>
    <li>Black Panther</li>
    <li>Captain Marvel</li>
  </ul>

  <br/>


      <h1>Click on the List to see who has which powers: </h1>

    <div class="powers">
    	<div class="powers-header"> Fly </div>
    	<div class="powers-content"> Captain Marvel, Iron Man, Dr. Strange, ect.</div>

    	<div class="powers-header"> Strength </div>
    	<div class="powers-content"> Hulk, Black Panther, Black Widow, Thor, Captain America.</div>

    	<div class="powers-header"> Smart </div>
    	<div class="poers-content"> Iron Man, Hawkeye, </div>
    </div>

  <hr />
  <h3>
  The Avengers
  </h3>

  <div id="avenger-info">
    Click on the name of an Avenger for more info.
  </div>

  <div class="avenger tony">
    Tony Stark / Iron Man
  </div>

  <div class="avenger hulk">
    Hulk
  </div>

  <div class="avenger captain">
    Steve Rogers / Captain America
  </div>

  <div class="avenger thor">
    Thor
  </div>

  <div class="avenger natasha">
    Natasha Romanoff / Black Widow
  </div>

  <div class="avenger clint">
   Clint Barton / Hawkeye
  </div>
  <br>


  </button>





  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
